@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 12%;

    --alo-black: 0 0% 12%;
    --alo-white: 0 0% 98%;
    --alo-smoky-quartz: 15 23% 40%;
    --alo-espresso: 15 23% 20%;
    --alo-warm-butter: 44 55% 85%;
    --alo-spruce-green: 162 37% 32%;
    --alo-navy: 220 23% 27%;
    --alo-mushroom: 33 10% 75%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;

    --primary: 0 0% 12%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 12%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 12%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 12%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 12%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@font-face {
  font-family: 'Arquitecta';
  src: url('https://ext.same-assets.com/2024933735/3666621442.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Arquitecta';
  src: url('https://ext.same-assets.com/2024933735/922407514.woff2') format('woff2');
  font-weight: 450;
  font-style: normal;
}

@font-face {
  font-family: 'Arquitecta';
  src: url('https://ext.same-assets.com/2024933735/3931905059.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Arquitecta';
  src: url('https://ext.same-assets.com/2024933735/2563216623.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Arquitecta';
  src: url('https://ext.same-assets.com/2024933735/1636753172.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Arquitecta Thin';
  src: url('https://ext.same-assets.com/2024933735/3499148895.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

.alo-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

@layer components {
  .alo-button {
    @apply bg-alo-black text-white font-medium py-3 px-6 uppercase tracking-wider text-sm hover:bg-opacity-80 transition-all w-full md:w-auto;
  }

  .alo-secondary-button {
    @apply bg-white text-alo-black border border-alo-black font-medium py-3 px-6 uppercase tracking-wider text-sm hover:bg-gray-100 transition-all w-full md:w-auto;
  }
}
