1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["46","static/chunks/46-46743a92a5d77f48.js","974","static/chunks/app/page-4ebd21adcdeaa555.js"],""]
5:I[4708,["46","static/chunks/46-46743a92a5d77f48.js","974","static/chunks/app/page-4ebd21adcdeaa555.js"],"Carousel"]
6:I[4708,["46","static/chunks/46-46743a92a5d77f48.js","974","static/chunks/app/page-4ebd21adcdeaa555.js"],"CarouselContent"]
7:I[4708,["46","static/chunks/46-46743a92a5d77f48.js","974","static/chunks/app/page-4ebd21adcdeaa555.js"],"CarouselItem"]
8:I[4708,["46","static/chunks/46-46743a92a5d77f48.js","974","static/chunks/app/page-4ebd21adcdeaa555.js"],"CarouselPrevious"]
9:I[4708,["46","static/chunks/46-46743a92a5d77f48.js","974","static/chunks/app/page-4ebd21adcdeaa555.js"],"CarouselNext"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/d835c42f76a0c0d5.css","style"]
0:{"P":null,"b":"yK_0mKn3jxNxsN4_RVNbM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d835c42f76a0c0d5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","header",null,{"className":"bg-white border-b border-gray-200","children":[["$","div",null,{"className":"hidden md:block bg-alo-black text-white text-xs tracking-wide text-center p-1","children":"SPRING ENERGY SHOP NEW HUES"}],["$","div",null,{"className":"hidden md:block bg-gray-100 text-black text-xs tracking-wide text-center p-1","children":"SHOP SAME-DAY DELIVERY SEE AT CHECKOUT"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-2 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-8","children":[["$","$L4",null,{"href":"/","className":"text-2xl font-bold","children":["$","svg",null,{"width":"40","height":"14","viewBox":"0 0 40 14","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M21.8127 0.0996094C16.9482 0.0996094 13.4316 3.25948 13.4316 7.00293C13.4316 10.7464 16.9482 13.9062 21.8127 13.9062C26.6771 13.9062 30.1937 10.7464 30.1937 7.00293C30.1937 3.25948 26.6771 0.0996094 21.8127 0.0996094ZM21.8127 11.3809C18.8525 11.3809 16.8472 9.45855 16.8472 7.00293C16.8472 4.5473 18.8525 2.625 21.8127 2.625C24.7728 2.625 26.7781 4.5473 26.7781 7.00293C26.7781 9.45855 24.7728 11.3809 21.8127 11.3809Z","fill":"black"}],["$","path",null,{"d":"M7.54357 0.0996094C2.67908 0.0996094 0 3.25948 0 7.00293C0 10.7464 2.67908 13.9062 7.54357 13.9062C12.408 13.9062 14.8371 10.7464 14.8371 7.00293C14.8371 3.25948 12.408 0.0996094 7.54357 0.0996094ZM7.54357 11.3809C4.58342 11.3809 3.41562 9.45855 3.41562 7.00293C3.41562 4.5473 4.58342 2.625 7.54357 2.625C10.5037 2.625 11.5215 4.5473 11.5215 7.00293C11.5215 9.45855 10.5037 11.3809 7.54357 11.3809Z","fill":"black"}],["$","path",null,{"d":"M36.5842 0.396484C34.3291 0.396484 32.8986 1.82226 32.8986 3.625C32.8986 5.42774 34.3291 6.85351 36.5842 6.85351C38.8394 6.85351 40.2699 5.42774 40.2699 3.625C40.2699 1.82226 38.8394 0.396484 36.5842 0.396484ZM36.5842 4.52344C35.6914 4.52344 35.2035 4.14062 35.2035 3.625C35.2035 3.10937 35.6914 2.72656 36.5842 2.72656C37.4771 2.72656 37.9649 3.10937 37.9649 3.625C37.9649 4.14062 37.4771 4.52344 36.5842 4.52344Z","fill":"black"}]]}]}],["$","nav",null,{"className":"hidden md:flex space-x-6","children":[["$","$L4",null,{"href":"/collections/womens-shop-all","className":"text-sm font-medium uppercase tracking-wide","children":"Women"}],["$","$L4",null,{"href":"/collections/mens-shop-all","className":"text-sm font-medium uppercase tracking-wide","children":"Men"}],["$","$L4",null,{"href":"/collections/accessories-shop-all","className":"text-sm font-medium uppercase tracking-wide","children":"Accessories"}],["$","$L4",null,{"href":"/collections/shoes","className":"text-sm font-medium uppercase tracking-wide","children":"Shoes"}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","button",null,{"className":"hover:text-gray-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","button",null,{"className":"hover:text-gray-600 hidden md:block","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","button",null,{"className":"hover:text-gray-600 hidden md:block","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","button",null,{"className":"hover:text-gray-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag","children":[["$","path","hou9p0",{"d":"M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],"$undefined"]}]}]]}]]}]]}],["$","section",null,{"className":"relative","children":["$","$L5",null,{"className":"w-full","children":[["$","$L6",null,{"children":[["$","$L7",null,{"children":["$","div",null,{"className":"relative h-[70vh] w-full overflow-hidden","children":[["$","img",null,{"src":"https://ext.same-assets.com/2506137374/4123685135.jpeg","alt":"Alo Yoga model","className":"object-cover w-full h-full"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-20 flex flex-col justify-center items-center text-center text-white p-4","children":[["$","h2",null,{"className":"text-3xl md:text-5xl font-bold mb-4","children":"Free Soul in LA"}],["$","p",null,{"className":"text-lg md:text-xl mb-6","children":"Summer color stories made for paradise"}],["$","$L4",null,{"href":"/collections/new-arrivals","className":"bg-white text-black px-8 py-3 font-medium tracking-wider uppercase text-sm hover:bg-gray-100 transition","children":"Explore Now"}]]}]]}]}],["$","$L7",null,{"children":["$","div",null,{"className":"relative h-[70vh] w-full overflow-hidden","children":[["$","img",null,{"src":"https://ext.same-assets.com/2506137374/3287523999.jpeg","alt":"Alo Yoga travel","className":"object-cover w-full h-full"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-20 flex flex-col justify-center items-center text-center text-white p-4","children":[["$","h2",null,{"className":"text-3xl md:text-5xl font-bold mb-4","children":"She's On The Move"}],["$","p",null,{"className":"text-lg md:text-xl mb-6","children":"Outfits made for adventure"}],["$","$L4",null,{"href":"/collections/travel-in-alo","className":"bg-white text-black px-8 py-3 font-medium tracking-wider uppercase text-sm hover:bg-gray-100 transition","children":"Shop Travel"}]]}]]}]}]]}],["$","$L8",null,{"className":"absolute left-4 z-10"}],["$","$L9",null,{"className":"absolute right-4 z-10"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-center text-2xl md:text-3xl font-semibold mb-2","children":"Shop by Activity"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mt-8","children":[["$","$L4","Yoga",{"href":"/collections/yoga","className":"group","children":[["$","div",null,{"className":"overflow-hidden rounded-sm","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/4194560810.jpeg","alt":"Yoga","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","h3",null,{"className":"mt-2 text-center font-medium","children":"Yoga"}]]}],["$","$L4","Pilates",{"href":"/collections/pilates","className":"group","children":[["$","div",null,{"className":"overflow-hidden rounded-sm","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/3441074039.jpeg","alt":"Pilates","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","h3",null,{"className":"mt-2 text-center font-medium","children":"Pilates"}]]}],["$","$L4","Lounge",{"href":"/collections/lounge-shop","className":"group","children":[["$","div",null,{"className":"overflow-hidden rounded-sm","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/4197024985.jpeg","alt":"Lounge","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","h3",null,{"className":"mt-2 text-center font-medium","children":"Lounge"}]]}],["$","$L4","Run",{"href":"/collections/run","className":"group","children":[["$","div",null,{"className":"overflow-hidden rounded-sm","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/1436670580.jpeg","alt":"Run","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","h3",null,{"className":"mt-2 text-center font-medium","children":"Run"}]]}],["$","$L4","Court Sports",{"href":"/collections/tennis-inspired","className":"group","children":[["$","div",null,{"className":"overflow-hidden rounded-sm","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/2765851231.jpeg","alt":"Court Sports","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","h3",null,{"className":"mt-2 text-center font-medium","children":"Court Sports"}]]}],["$","$L4","Train",{"href":"/collections/train","className":"group","children":[["$","div",null,{"className":"overflow-hidden rounded-sm","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/2472802085.jpeg","alt":"Train","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","h3",null,{"className":"mt-2 text-center font-medium","children":"Train"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-center text-2xl md:text-3xl font-semibold mb-2","children":"THE REVIEWS ARE IN"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8","children":[["$","$L4","1",{"href":"/products/w9680r-airbrush-heart-throb-bra-black-white","className":"group","children":[["$","div",null,{"className":"relative overflow-hidden","children":[["$","img",null,{"src":"https://ext.same-assets.com/4123685135/1871198989.jpeg","alt":"Airbrush Heart Throb Bra","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}],["$","div",null,{"className":"absolute top-2 left-2 bg-white px-2 py-1 text-xs font-medium","children":"Customer Favorite"}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-medium","children":["Airbrush Heart Throb Bra"," - ","Black/White"]}],["$","p",null,{"className":"text-sm mt-1","children":["$$","78.00"]}],["$","p",null,{"className":"text-sm mt-3 text-gray-600","children":"\"Great sports bra! Flattering, supportive, good quality and material. My new go to.\""}]]}]]}],["$","$L4","2",{"href":"/products/w51298r-airbrush-high-waist-heart-throb-legging-black-white","className":"group","children":[["$","div",null,{"className":"relative overflow-hidden","children":[["$","img",null,{"src":"https://ext.same-assets.com/4123685135/3362487122.jpeg","alt":"Airbrush High-Waist Heart Throb Legging","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}],["$","div",null,{"className":"absolute top-2 left-2 bg-white px-2 py-1 text-xs font-medium","children":"Customer Favorite"}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-medium","children":["Airbrush High-Waist Heart Throb Legging"," - ","Black/White"]}],["$","p",null,{"className":"text-sm mt-1","children":["$$","118.00"]}],["$","p",null,{"className":"text-sm mt-3 text-gray-600","children":"\"Great sports bra! Flattering, supportive, good quality and material. My new go to.\""}]]}]]}],["$","$L4","3",{"href":"/products/w9824r-airlift-alignment-bra-black-white","className":"group","children":[["$","div",null,{"className":"relative overflow-hidden","children":[["$","img",null,{"src":"https://ext.same-assets.com/4123685135/1612082799.jpeg","alt":"Airlift Alignment Bra","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}],false]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-medium","children":["Airlift Alignment Bra"," - ","Black/White"]}],["$","p",null,{"className":"text-sm mt-1","children":["$$","88.00"]}],["$","p",null,{"className":"text-sm mt-3 text-gray-600","children":"\"Great sports bra! Flattering, supportive, good quality and material. My new go to.\""}]]}]]}],["$","$L4","4",{"href":"/products/w54180r-airlift-high-waist-alignment-legging-black-white","className":"group","children":[["$","div",null,{"className":"relative overflow-hidden","children":[["$","img",null,{"src":"https://ext.same-assets.com/4123685135/4228601681.jpeg","alt":"Airlift High-Waist Alignment Legging","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}],false]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-medium","children":["Airlift High-Waist Alignment Legging"," - ","Black/White"]}],["$","p",null,{"className":"text-sm mt-1","children":["$$","128.00"]}],["$","p",null,{"className":"text-sm mt-3 text-gray-600","children":"\"Great sports bra! Flattering, supportive, good quality and material. My new go to.\""}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-8 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"https://ext.same-assets.com/2506137374/3802734129.jpeg","alt":"Trend Report","className":"w-full aspect-[1.5/1] object-cover"}],["$","div",null,{"className":"absolute inset-0 flex flex-col justify-center items-center text-center text-white p-6","children":[["$","span",null,{"className":"bg-black bg-opacity-30 px-4 py-2 text-xs tracking-wider uppercase","children":"Trend Report"}],["$","h2",null,{"className":"mt-4 text-xl md:text-2xl","children":"Seasons shift & so does the opportunity to reset your closet."}],["$","$L4",null,{"href":"/pages/vision-board","className":"mt-4 text-sm font-medium border-b border-white pb-1 transition hover:opacity-80","children":"Shop Spring '25"}]]}]]}],["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"https://ext.same-assets.com/2506137374/1514546570.jpeg","alt":"The Final Few","className":"w-full aspect-[1.5/1] object-cover"}],["$","div",null,{"className":"absolute inset-0 flex flex-col justify-center items-center text-center text-white p-6","children":[["$","span",null,{"className":"bg-black bg-opacity-30 px-4 py-2 text-xs tracking-wider uppercase","children":"The Final Few"}],["$","h2",null,{"className":"mt-4 text-xl md:text-2xl","children":"Snag your favorite pieces before they're gone for good."}],["$","$L4",null,{"href":"/collections/almost-gone-1","className":"mt-4 text-sm font-medium border-b border-white pb-1 transition hover:opacity-80","children":"Shop Now"}]]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-center text-2xl md:text-3xl font-semibold mb-8","children":"SHOP BY COLOR"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L4","Smoky Quartz",{"href":"/collections/smoky-quartz","className":"group","children":[["$","div",null,{"className":"overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/3994791408.jpeg","alt":"Smoky Quartz","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h3",null,{"className":"font-semibold uppercase text-sm tracking-wide","children":"Smoky Quartz"}],["$","p",null,{"className":"text-sm mt-1","children":"Realign your wardrobe with this new gem of a color."}],["$","p",null,{"className":"text-sm mt-2 font-medium underline","children":["Shop ","Smoky Quartz"]}]]}]]}],["$","$L4","Espresso",{"href":"/collections/espresso-1","className":"group","children":[["$","div",null,{"className":"overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/1385595391.jpeg","alt":"Espresso","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h3",null,{"className":"font-semibold uppercase text-sm tracking-wide","children":"Espresso"}],["$","p",null,{"className":"text-sm mt-1","children":"A deeply saturated shade with all-year appeal."}],["$","p",null,{"className":"text-sm mt-2 font-medium underline","children":["Shop ","Espresso"]}]]}]]}],["$","$L4","Warm Butter",{"href":"/collections/warm-butter","className":"group","children":[["$","div",null,{"className":"overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/3922914016.jpeg","alt":"Warm Butter","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h3",null,{"className":"font-semibold uppercase text-sm tracking-wide","children":"Warm Butter"}],["$","p",null,{"className":"text-sm mt-1","children":"A melt-worthy color for melt-worthy styles."}],["$","p",null,{"className":"text-sm mt-2 font-medium underline","children":["Shop ","Warm Butter"]}]]}]]}],["$","$L4","Spruce Green",{"href":"/collections/spruce-green","className":"group","children":[["$","div",null,{"className":"overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/478201814.jpeg","alt":"Spruce Green","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h3",null,{"className":"font-semibold uppercase text-sm tracking-wide","children":"Spruce Green"}],["$","p",null,{"className":"text-sm mt-1","children":"Get a daily dose of greens with this vibrant hue."}],["$","p",null,{"className":"text-sm mt-2 font-medium underline","children":["Shop ","Spruce Green"]}]]}]]}],["$","$L4","Navy",{"href":"/collections/womens-navy","className":"group","children":[["$","div",null,{"className":"overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/434281904.jpeg","alt":"Navy","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h3",null,{"className":"font-semibold uppercase text-sm tracking-wide","children":"Navy"}],["$","p",null,{"className":"text-sm mt-1","children":"This modern classic goes with everything."}],["$","p",null,{"className":"text-sm mt-2 font-medium underline","children":["Shop ","Navy"]}]]}]]}],["$","$L4","Mushroom",{"href":"/collections/mushroom","className":"group","children":[["$","div",null,{"className":"overflow-hidden","children":["$","img",null,{"src":"https://ext.same-assets.com/2506137374/3392092307.jpeg","alt":"Mushroom","className":"w-full aspect-[3/4] object-cover group-hover:scale-105 transition duration-300"}]}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h3",null,{"className":"font-semibold uppercase text-sm tracking-wide","children":"Mushroom"}],["$","p",null,{"className":"text-sm mt-1","children":"An ultra-soft neutral sprung just in time for spring."}],["$","p",null,{"className":"text-sm mt-2 font-medium underline","children":["Shop ","Mushroom"]}]]}]]}]]}]]}]}],["$","footer",null,{"className":"bg-alo-black text-white","children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-sm uppercase mb-4","children":"Customer Service"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Help Center"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Track My Order"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Shipping"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Returns & Exchanges"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Gift Card"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Gift Card Balance"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Size Guide"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Reviews"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-sm uppercase mb-4","children":"My Account"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Login or Register"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Order History"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Shipping & Billing"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Refer a Friend"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-sm uppercase mb-4","children":"Information"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Alo Access"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"We Are Alo"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Blog"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Yoga Studios"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Stores"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Events"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Pro Program"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Careers"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Alo Moves"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":"Alo Gives"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-sm uppercase mb-4","children":"Get the App"}],["$","$L4",null,{"href":"#","className":"inline-block mb-8","children":["$","img",null,{"src":"https://ext.same-assets.com/2024933735/651774675.svg","alt":"Alo App - iOS App Store","className":"h-10"}]}],["$","h3",null,{"className":"font-medium text-sm uppercase mb-4","children":"Follow Us"}],["$","div",null,{"className":"flex space-x-4 mb-8","children":[["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM14.5 10.297C13.93 10.297 13.5 9.827 13.5 9.203C13.5 8.637 13.93 8.203 14.5 8.203C15.07 8.203 15.5 8.637 15.5 9.203C15.5 9.827 15.07 10.297 14.5 10.297ZM7.6 14.297C7.6 12.977 8.71 11.203 10.5 11.203C11.307 11.203 11.956 11.488 12.42 11.949C12.42 11.949 12.603 11.297 13.5 11.297C13.773 11.297 14 11.552 14 11.797V15.891C14 15.891 14.34 16.172 14.7 16.172C15.31 16.172 15.6 15.477 15.6 15.477C15.6 17.031 14.31 17.797 13.2 17.797C11.73 17.797 11.2 16.891 11.2 16.891C10.63 17.547 9.89 17.797 9.1 17.797C8.1 17.797 7.6 17.102 7.6 14.297ZM9.3 14.297C9.3 15.797 9.44 16.172 9.93 16.172C10.362 16.172 10.9 15.648 10.9 15.125V12.891C10.56 12.594 10.21 12.594 9.93 12.594C9.43 12.594 9.3 13.477 9.3 14.297Z","fill":"currentColor"}]}]}],["$","$L4",null,{"href":"#","className":"hover:text-gray-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}],["$","h3",null,{"className":"font-medium text-sm uppercase mb-4","children":"Sign up for our newsletter"}],["$","div",null,{"className":"flex","children":[["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white text-black","ref":"$undefined","placeholder":"Email Address"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow hover:bg-primary/90 h-9 px-4 py-2 bg-white text-black ml-2","ref":"$undefined","children":"→"}]]}]]}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 py-6 text-xs border-t border-gray-800","children":["$","p",null,{"children":"© 2025 Alo, LLC. All Rights Reserved."}]}]]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","5v0RiSXyiqHMVL0lhvQd9",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Alo Yoga | Yoga leggings, clothes, and accessories for studio to street"}],["$","meta","1",{"name":"description","content":"Shop the best yoga wear & accessories for yoga and working out. Wear-tested by yogis for the best fit. Shop celeb-approved yoga pants, workout tights, leggings, capris & lounge for women & men."}]]
